~%2FDocuments%2FIPBA%2F05%20-%20GLM%20-%20Statistical%20Modeling%20(Python%20and%20R)%2FTime%20series%20%2FAir%20Passanger.R="264A0371"
~%2FDocuments%2FProjects%2FIPBA-14-%20TimeSeries%2Farima%20with%20holiday%20regressor%20.R="1190048C"
~%2FDocuments%2FProjects%2FIPBA-14-%20TimeSeries%2Farima-model-with-holidays-regressor.R="73F9F4AB"
~%2FDocuments%2FProjects%2FIPBA-14-%20TimeSeries%2Fbasic%20prophet.R="ED43F713"
~%2FDocuments%2FProjects%2FIPBA-14-%20TimeSeries%2Fclass%20discussion.R="55526705"
~%2FDocuments%2FProjects%2FIPBA-14-%20TimeSeries%2Fhw%20%2B%20yearly%20mean%20at%20NA.R="FC24B6F1"
~%2FDocuments%2FProjects%2FIPBA-14-%20TimeSeries%2Fhw%2Bmean(u%26L).R="D2551FB2"
~%2FDocuments%2FProjects%2FIPBA-14-%20TimeSeries%2Fhw-handling_missing.R="CB02E5A4"
~%2FDocuments%2FProjects%2FIPBA-14-%20TimeSeries%2Fhw-removing-2016feb29.R="C892C7C5"
~%2FDocuments%2FProjects%2FIPBA-14-%20TimeSeries%2Fhw_NA-0.R="FAABF9B7"
~%2FDocuments%2FProjects%2FIPBA-14-%20TimeSeries%2Fscript_1.R="D85FB1E3"
~%2FDocuments%2FProjects%2FIPBA-14-%20TimeSeries%2Fscript_2.R="088C681C"
